

[AUTONOMOUS_DEFAULTS]
dt = 0.05
control_type = 2
control_frame = 2
control_cart = 1
control_optim = 1
control_JLA = 1
control_JLO = 1
control_cont = 1
control_velocity = 50
control_traj = 1
vr = 0
ml = 0
control_arm = 1
control_ini = 0
plt = 1
basic_output = 1
velocity = 50

[GALIL_DEFAULTS]
IP = 192.168.1.22

[MOTOR_CONTROLLER_DEFAULTS]
encoderPerRevolution1 = 13200000
encoderPerRevolution2 = 13320000
encoderPerRevolution3 = 4720000
encoderPerRevolution4 = 4720000
encoderPerRevolution5 = 3840000
encoderPerRevolution6 = 4000000
encoderPerRevolution7 = 2880000
encoderPerRevolution8 = 1000000
brushedMotor1 = 1
brushedMotor2 = 1
brushedMotor3 = 1
brushedMotor4 = 1
motorMode1 = 1
motorMode2 = 1
motorMode3 = 1
motorMode4 = 1
motorMode5 = 1
motorMode6 = 1
motorMode7 = 1
motorMode8 = 1
maxVelocity1 =  0.3
maxVelocity2 =  0.3
maxVelocity3 =  0.3
maxVelocity4 =  0.3
maxVelocity5 =  0.3
maxVelocity6 =  0.3
maxVelocity7 =  0.3
maxVelocity8 =  0.3
acceleration1 = 0.2
acceleration2 = 0.2
acceleration3 = 0.2
acceleration4 = 0.2
acceleration5 = 0.2
acceleration6 = 0.2
acceleration7 = 0.2
acceleration8 = 0.2
decceleration1 = 0.2
decceleration2 = 0.2
decceleration3 = 0.2
decceleration4 = 0.2
decceleration5 = 0.2
decceleration6 = 0.2
decceleration7 = 0.2
decceleration8 = 0.2
smoothing = 0.6
position1 = 1.57
position2 = 1.57
position3 = 0.0
position4 = 1.57
position5 = 1.57
position6 = 1.57
position7 = 0.0
position8 = 0.0


[CONNECTION]
ipAddress = 192.168.1.22

